APP_NAME="Express JS"
APP_DEBUG=true
APP_ENV=local
APP_PORT=3000
APP_URL=127.0.0.1

# DB Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=80
DB_DATABASE=learning
DB_USERNAME=root
DB_PASSWORD=password

#PGSQL Connection
PGSQL_HOST=
PGSQL_PORT=
PGSQL_DATABASE=
PGSQL_USERNAME=
PGSQL_PASSWORD=