APP_NAME="Express JS"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+xmggPWGwOZoRBPDYEFuAwY9PdiOQr+6yt9h1psDvt4=
APP_URL=127.0.0.1

# DB Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learning
DB_USERNAME=root
DB_PASSWORD=password

#PGSQL Connection
PGSQL_HOST=
PGSQL_PORT=
PGSQL_DATABASE=
PGSQL_USERNAME=
PGSQL_PASSWORD=